<!doctype html>
<html lang="en">
  <head>
    <title>Brisket</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark justify-content-between">
      <div class= "container">
      <form class="form-inline">
      <a class="navbar-brand" href="#">Brisket</a>
        <button class="btn btn-primary btn-sm" type = "button" style ="margin-right:16px">+New Paste</button>
        <button class="btn btn-success btn-sm" type ="button">+New Image</button>
      </form>
      <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search..</button>
      </form>
    </div>
    </nav>

<hr>


<div class = "container">
  <form>
    <div class="form-group">
      <label><strong>New Paste</strong></label>
      <p class="marginBottom"><textarea class = "form-control"  rows ="10" placeholder = "Paste Here"></textarea></p>
      <p class="marginBottom">
      <button type = "button" class = "btn btn-outline-success">Submit</button>
    </div>
    <hr>
  </div>





<div class ="container">
  <div class="form-group">
    <label for="exampleInputFile">Upload Image</label>
    <input type="file" class="form-control-file" id="imageUpload" aria-describedby="fileHelp">
    <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
